# 一気に実行：SecurityHub Findings CSV出力
echo "=== SecurityHub CSV出力開始 ==="

# ファイル名設定
OUTPUT_FILE="securityhub_findings_$(date +%Y%m%d_%H%M%S).csv"
echo "出力ファイル: ${OUTPUT_FILE}"

# ヘッダー作成
echo "Id,Title,Description,SeverityLabel,SeverityScore,ProductArn,GeneratorId,AwsAccountId,Region,Type,WorkflowState,RecordState,ComplianceStatus,FirstObservedAt,LastObservedAt,CreatedAt,UpdatedAt,ResourceType,ResourceId,ResourceRegion" > ${OUTPUT_FILE}

# データ取得と変換
echo "データ取得中..."
aws securityhub get-findings --region ap-northeast-1 --max-items 100 --query 'Findings[]' --output json | jq -r '.[] | [.Id // "", (.Title // "" | gsub("\n"; " ") | gsub(","; ";")), (.Description // "" | gsub("\n"; " ") | gsub(","; ";")), .Severity.Label // "", .Severity.Normalized // "", .ProductArn // "", .GeneratorId // "", .AwsAccountId // "", .Region // "", (.Types[0] // ""), .Workflow.Status // "", .RecordState // "", .Compliance.Status // "", .FirstObservedAt // "", .LastObservedAt // "", .CreatedAt // "", .UpdatedAt // "", (.Resources[0].Type // ""), (.Resources[0].Id // ""), (.Resources[0].Region // "")] | @csv' >> ${OUTPUT_FILE}

# 結果表示
echo "=== 完了！ ==="
echo "ファイル情報:"
ls -la ${OUTPUT_FILE}
echo "レコード数: $(tail -n +2 ${OUTPUT_FILE} | wc -l)"
echo "最初の数行:"
head -3 ${OUTPUT_FILE}
